<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>404 Page not found</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.148.2">
    <!-- Critical CSS -->
    
    <link href="https://ktm-es.com/scss/critical.min.css" rel="stylesheet" />

    

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://ktm-es.com/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://ktm-es.com/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="https://ktm-es.com/" class="navbar-brand">
        <img src="https://ktm-es.com/images/ktm-logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/#gallery">Our projects</a>
          </li>
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/#service">Why us?</a>
          </li>
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/about">About us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<section class="error">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        
        <div class="error-content">
          <h2>404 Error</h2>
          <p>Oops! Page Not Found</p>
          <form action="#">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search again...">
              <div class="input-search">
                <a href="#"> <i class="ti-search"></i></a>
              </div>
            </div>
          </form>
          <div class="error-content-link">
            <a href="https://ktm-es.com/">
              <i class="ti-arrow-left"></i>
              back to home
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>


        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img class="img-fluid" style="width: 150px;" src="https://ktm-es.com/images/ktm-logo.png" alt="logo">
        </div>
        <div class="footer-text-block">
          <p>
            Goce Delchev 46, 2000 Shtip, Macedonia
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
            <li>
              <a target="_blank" href="https://www.facebook.com/profile.php?id=100083385300549">
                <i
                  class="ti-facebook">
                </i>
              </a>
            </li>
            
            <li>
              <a target="_blank" href="https://www.instagram.com/ktm.energysolution/">
                <i
                  class="ti-instagram">
                </i>
              </a>
            </li>
            
            
            <li><a target="_blank" href="mailto:ktm.energy.mk@gmail.com"><i class="ti-email"></i></a></li>
            
            
            <li><a target="_blank" href="tel:&#43;38972258557"><i class="ti-mobile"></i></a></li>
            
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2025 <a target="_blank">KTM Energy Solutions </a> </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="https://ktm-es.com/scss/non-critical.min.css" rel="stylesheet" />
<!-- VENDOR JS -->
<script src="https://ktm-es.com/vendor/jQuery/jquery.min.js"></script>
<script src="https://ktm-es.com/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://ktm-es.com/vendor/aos/aos.js"></script>
<script src="https://ktm-es.com/vendor/match-height/match-height.js"></script>
<script src="https://ktm-es.com/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="https://ktm-es.com/vendor/g-map/gmap.js"></script>

 
<script src="https://ktm-es.com/js/script.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript">
  $(document).ready(function(){
    $('.carousel').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        arrows: false,
    });
  });
</script>
</body>
</html>
