<!DOCTYPE html>
<html>  <head>
    <meta charset="utf-8" />
    <title>KTM Energy Solutions</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.148.2">
    <!-- Critical CSS -->
    
    <link href="https://ktm-es.com/scss/critical.min.css" rel="stylesheet" />

    

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://ktm-es.com/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://ktm-es.com/images/favicon.png" type="image/x-icon" />

    

    
  </head>

<body>
<header class="header">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <nav class="main-nav navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a href="https://ktm-es.com/" class="navbar-brand">
        <img src="https://ktm-es.com/images/ktm-logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/#gallery">Our projects</a>
          </li>
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/#service">Why us?</a>
          </li>
          
          <li class="nav-item">
             <a class="nav-link scroll-to" href="/about">About us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
  

  <section class="hero" style="background-image: url( images/hero/hero-bg.png );">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <div class="hero-content">
            <h1><h1>KTM - YOUR GATEWAY TO <br> YOUR GREEN FUTURE</h1></h1>
            <p>
              Infinite possibilites are waiting on you!

            </p>
            
            <div class="hero-video-player">
              <div class="hero-video-player-icon">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/908185486?badge=0&amp;autoplay=1&amp;player_id=0&amp;app_id=58479">
                    <i class="ti-control-play"></i>
                </a>
              </div>
              <span> <strong>KTM in</strong> 2 minutes</span>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>



   
<div style="width: 90%; margin: 50px auto 50px auto;" id="gallery">
  <div class="section-title">
    <h2 class="w-100 my-3 text-center">Our projects</h2>
  </div>
  <div class="carousel">
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery1.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery2.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery3.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery4.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery5.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery6.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery7.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery8.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery9.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery10.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery11.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
    <div class="col-12">
      <div class="gallery-item" style="max-height: 70vh; aspect-ratio: 16 / 9; margin: auto;">
          <img src="https://ktm-es.com/images/gallery/gallery12.jpg" alt="gallery-images" style="object-fit: cover; height: 100%; width: 100%;"/>
      </div>
    </div>
    
  </div>
</div>
 

  

<section class="service" id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
         <h2> Why Choose us? </h2>
          <p>
              We enable investors a complete logistics solution for their solar projects.

          </p>
        </div>
      </div>
      
      <div class="col-12 col-lg-4">
        <div class="service-item">
          <i class="ti-view-grid" aria-hidden="true"></i>
          <h3>Products from reputable brands</h3>
          <p>
              Working with some of the biggest suppliers in the world for solar power plant products.

          </p>
        </div>
      </div>
      
      <div class="col-12 col-lg-4">
        <div class="service-item">
          <i class="ti-infinite" aria-hidden="true"></i>
          <h3>Infinite possibilities</h3>
          <p>
              Your solar advantage for a greener tomorrow. Explore smart, eco-friendly solutions that power your business towards a sustainable and brighter future.

          </p>
        </div>
      </div>
      
      <div class="col-12 col-lg-4">
        <div class="service-item">
          <i class="ti-alarm-clock" aria-hidden="true"></i>
          <h3>The time is now</h3>
          <p>
              Seize the moment to power your future. Capitalize on the potential of solar solutions to drive unparalleled returns and secure your financial success.

          </p>
        </div>
      </div>
      
    </div>
  </div>
</section>



  

<section class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Our Partners</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="clients-slider">
          
          <div class="clients-slider-item">
            <a href="https://solar.huawei.com/en" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner5.png" alt="images/partners/partner5.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.deyeinverter.com" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner7.png" alt="images/partners/partner7.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://en.sungrowpower.com" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner6.png" alt="images/partners/partner6.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.jinkosolar.com/en/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner1.svg" alt="images/partners/partner1.svg" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.canadiansolar.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner2.png" alt="images/partners/partner2.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.eco-greenenergy.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner3.png" alt="images/partners/partner3.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.dahsolarpv.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner4.png" alt="images/partners/partner4.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.siemens.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner8.png" alt="images/partners/partner8.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
          <div class="clients-slider-item">
            <a href="https://www.se.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://ktm-es.com/images/partners/partner9.png" alt="images/partners/partner9.png" style="height: 160px;object-fit: contain;">
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>



  
<section class="contact" id="contact">
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:100%;height:100%"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=KTM+Energy+Solution,+Северна+Македонија&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-made" href="https://www.bootstrapskins.com/themes" id="make-map-infor-mation">premium bootstrap themes</a><style>#gmap-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
      </div>
      <div class="col-lg-6">
        <div class="contact-aria">
          <h3>
            Goce Delchev 46, 2000 Shtip, Macedonia
          </h3>
          <ul>
            <li><i class="ti-email"></i>&nbsp;<a href="mailto:ktm.energy.mk@gmail.com">ktm.energy.mk@gmail.com</a></li>
            <li><i class="ti-mobile"></i>&nbsp;<a href="tel:&#43;38972258557">&#43;38972258557</a></li>
          </ul>
          <p>
            Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.
          </p>
          <p>We are open from 08:00 - 16:00 Mon-Fri</p>
        </div>
      </div>
    </div>
  </div>
</section>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img class="img-fluid" style="width: 150px;" src="https://ktm-es.com/images/ktm-logo.png" alt="logo">
        </div>
        <div class="footer-text-block">
          <p>
            Goce Delchev 46, 2000 Shtip, Macedonia
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
            <li>
              <a target="_blank" href="https://www.facebook.com/profile.php?id=100083385300549">
                <i
                  class="ti-facebook">
                </i>
              </a>
            </li>
            
            <li>
              <a target="_blank" href="https://www.instagram.com/ktm.energysolution/">
                <i
                  class="ti-instagram">
                </i>
              </a>
            </li>
            
            
            <li><a target="_blank" href="mailto:ktm.energy.mk@gmail.com"><i class="ti-email"></i></a></li>
            
            
            <li><a target="_blank" href="tel:&#43;38972258557"><i class="ti-mobile"></i></a></li>
            
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2025 <a target="_blank">KTM Energy Solutions </a> </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="https://ktm-es.com/scss/non-critical.min.css" rel="stylesheet" />
<!-- VENDOR JS -->
<script src="https://ktm-es.com/vendor/jQuery/jquery.min.js"></script>
<script src="https://ktm-es.com/vendor/bootstrap/bootstrap.min.js"></script>
<script src="https://ktm-es.com/vendor/aos/aos.js"></script>
<script src="https://ktm-es.com/vendor/match-height/match-height.js"></script>
<script src="https://ktm-es.com/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="https://ktm-es.com/vendor/g-map/gmap.js"></script>

 
<script src="https://ktm-es.com/js/script.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script type="text/javascript">
  $(document).ready(function(){
    $('.carousel').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        arrows: false,
    });
  });
</script>
</body>
</html>
